VITE_SUPABASE_URL="https://yfcicfmfvsbzepbjjhxc.supabase.co"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlmY2ljZm1mdnNiemVwYmpqaHhjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA3Mzk2OTMsImV4cCI6MjA4NjMxNTY5M30.gxKRwCumOfj75dRwBSqg_CcPySlqtgtToPi0vdatmY0"
VITE_SUPABASE_PROJECT_ID="yfcicfmfvsbzepbjjhxc"